# kafka-connecter-test

./: pom.xml
src/main/java/spl/: Main.java
src/main/java/spl/kafkaConnector/: PostgresSinkConfig.java  PostgresSinkConnector.java  PostgresSinkTask.java  PostgresWriter.java  QueryBuilder.java
src/main/resources/: connect-standalone.properties  kafka-commands.txt  logback.xml  postgres-sink-connect.properties
