# Connector class
name=my-postgres-connector
connector.class=PostgresSinkConnector

# The number of tasks to scale the connector
tasks.max=1

# PostgreSQL connection properties
connection.url=jdbc:oracle:thin:@10.10.210.177:1521:idc
connection.user=demo_v9_base_oracle_dinesh1
connection.password=demo_v9_base_oracle_dinesh1

# Kafka topic to read data from
topics=Demo_User_Log_Activity

# Postgres table to write data to
table.name=kafka_employees

# Column mapping (optional, assuming same schema for Kafka record and Postgres table)
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter